<!DOCTYPE html>
<html>
<title>Neerav Patel - Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="img/icon.ico">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<head>
  <script>
    // JavaScript popup window function
    function basicPopup(url,winName,w,h,yes){
      LeftPosition = (screen.width) ? (screen.width-w)/2 : 0;
      TopPosition = (screen.height) ? (screen.height-h)/2 : 0;
      settings = 'height='+h+',width='+w+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',resizable'
      popupWindow = window.open(url,winName,settings)
    }
  </script>
</head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img class="w3-border w3-padding" src="img/profile.jpg " style="width:100%;" alt="Avatar">
          <div class="w3-display-bottommiddle w3-container w3-text-white">
            <h2 style="text-align:center;">Neeravkumar Patel</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Software Developer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Regina, SK</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>nirav.b.patel@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+1 306 987 0209</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <h6 class="w3-text-teal"><i class="fa fa-desktop fa-fw w3-margin-right"></i>Technologies</h6><p>ASP.Net, ADO.Net, HTML, HTML5, XML, CSS, PHP, AJAX</p>
          <p>Learning - Bootstrap 3, iOS and Android App Development</p>
          <h6 class="w3-text-teal"><i class="fa fa-code fa-fw w3-margin-right"></i>Language</h6><p>VB.Net, C#.Net, Java, C, C++, VB6, FoxPro</p>
          <h6 class="w3-text-teal"><i class="fa fa-briefcase fa-fw w3-margin-right"></i>.Net Framework</h6><p>2.0, 3.5, 4.0, 4.5</p>
          <h6 class="w3-text-teal"><i class="fa fa-code fa-fw w3-margin-right"></i>Scripting Language</h6><p>Java Scripting, VB Scripting, Shell Scripting, SQL Scripting</p>
          <h6 class="w3-text-teal"><i class="fa fa-database fa-fw w3-margin-right"></i>Database</h6><p>SQL Server, MYSQL, MS Access, Oracle 10g, Stored Procedure, Triggers, ODBC</p>
          <h6 class="w3-text-teal"><i class="fa fa-windows fa-fw w3-margin-right"></i>Operating System</h6><p>Windows 10, Windows 7, Windows XP/2000, OSX (beginner)</p>
          <h6 class="w3-text-teal"><i class="fa fa-file fa-fw w3-margin-right"></i>Applications</h6><p>MS Office, Adobe Photoshop, IIS, Apache</p>
          <h6 class="w3-text-teal"><i class="fa fa-desktop fa-fw w3-margin-right"></i>Concept & Tools</h6><p>OOP Fundamentals, Software Engineering</p>
          <h6 class="w3-text-teal"><i class="fa fa-desktop fa-fw w3-margin-right"></i>Methodologies</h6><p>Agile, Scrum, Waterfall</p>
          <h6 class="w3-text-teal"><i class="fa fa-briefcase fa-fw w3-margin-right"></i>Version Control</h6><p>TFS, GitHub, Visual SourceSafe</p>
          <h6 class="w3-text-teal"><i class="fa fa-briefcase fa-fw w3-margin-right"></i>Other</h6><p>iTextSharp, Raspberry Pi</p>
          <hr>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
          </div>
          <p>Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:90%"></div>
          </div>
          <p>Gujarati</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Punjabi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:50%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-user fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>About</h2>
        <div class="w3-container">
            <p>✔ Overall 5+ years of IT experience and programming experience in software design & development, testing and deployment</p>
            <p>✔ Proficiency in Microsoft .NET Technologies (VB.NET, C#.NET, ADO.NET), XML & MS SQL Server 2005, 2008 & 2012</p>
            <p>✔ Worked on multiple projects and involved in requirements review, design, code development, configuration management, code reviews/walkthroughs, code debugging, defect management, unit testing, functional and system test case reviews, root cause analysis & adding resolution comments to the logged defects and also on projects involving upgrades from FoxPro/Visual Studio 2005 to Visual Studio 2012, Visual source safe to Team foundation Server</p>
            <p>✔ Designed and developed database schema, tables, views and stored procedures using SQL scripting on MS SQL Server</p>
            <p>✔ Experience in client facing roles, client interaction, client support, client training & implementation</p>
            <p>✔ Team player with a strong work ethic, task & deadline oriented and ability to work under pressure and contribute in an individual or team environment</p>
            <p>✔ Excellent analytical & programming skills and also possess strong communication, time management and organizational skills and I thrive in an enthusiastic team environment</p>
            <p>✔ Mentoring and motivating COOP students my team to do their best, teaching them how to be productive and how to follow best practice</p>
          <hr>
        </div>
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Software Developer / Focus Systems Inc</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jul 2013 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Technology Used: VB.NET 2005, 2010, 2012, C#.NET 2012, MSSQL Server 2012, MSSQL Server 2008 R2, SSRS, SSIS, Team Foundation Server 2012</p>
          <p>
            <ul>
              <li>I am responsible for designing, developing, testing, and maintaining various systems for clients.</li>
              <li>Working with Project Managers during project planning sessions to provide detail technical input and guidance.</li>
              <li>Worked on projects involving upgrades from FoxPro/Visual Studio 2005 to Visual Studio 2012.</li>
            </ul>
          </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Web Developer / Alisha InfoTech</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2012 - Dec 2012</h6>
          <p>Technology Used: C#.NET 2005, ASP.NET 2005, MSSQL Server 2005, AJAX, PHP, MySQL</p>
          <p>
            <ul>
              <li>Involved in gathering clients inputs with different level of experience and knowledge</li>
              <li>Involved Website development and maintainance</li>
              <li>Understands the professional development process and becomes actively involved by setting challenging goals and meeting them through continuous learning.</li>
            </ul>
          </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Software Engineer / Styre Solutions</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>May 2008 - Dec 2008</h6>
          <p>Technology Used: C#.NET 2005, ASP.NET 2005, MS-SQL Server 2005, AJAX</p>
          <p>
            <ul>
              <li>Involved in gathering clients inputs with different level of experience and knowledge</li>
              <li>Carried out the successful phase of project with excellent systematic approach using SDLC framework</li>
              <li>Helping in developing, debugging and maintaining websites</li>
              <li>Involved in computer hardware procurement activities</li>
              <li>Working on multiple development projects</li>
            </ul>
          </p>
          <br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Centennial College</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2011</h6>
          <p>Post Graduate Diploma in Project management</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Bangalore University</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2005 - 2008</h6>
          <p>Master of Computer Applications - MCA</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Veer Narmad South Gujarat University</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2002 - 2005</h6>
          <p>Bachelor of Computer Application - BCA</p><br>
        </div>
      </div>

      <br>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-code-fork fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Project</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Rock Paper Scissors</b><a class="w3-text-teal" href="https://github.com/neeravpatel/RockPaperScissors" target="_blank"><i class="fa fa-github fa-fw w3-margin-right"></i></a><a class="w3-text-teal" href="https://rock-paper-scissors-site.netlify.com/" target="_blank"><i class="fa fa-link fa-fw"></i></a></h5>
          <p>Create rock paper Scissors game using HTML, CSS, Javascript following tutorial and added extra feature.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>iOS WarCard game</b><a class="w3-text-teal" href="https://github.com/neeravpatel/WarCard_iOS" target="_blank"><i class="fa fa-github fa-fw w3-margin-right"></i></a></h5>
          <p>Create WarCard game for iOS devices following CodeWithChris tutorial and added extra feature.</p>
          <hr>
        </div>
      </div>


    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="https://www.twitter.com/nickpatel768" target="_blank" ><i class="fa fa-twitter w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/in/neerav-patel" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <a href="https://github.com/neeravpatel" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
  <p>Copyright &reg; 2018</p>
  <br>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
